{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HotelApplication<hotel>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "kz.hotelChain.HotelApplication",
            "projectName": "hotel",
            "args": ""
        }
    ]
}